{
  "schemaVersion": 1,
  "id": "emcgenesis",
  "version": "${version}",

  "name": "EMC Genesis",
  "description": "REPLACE THIS LATER!",
  "authors": [
    "MiTask"
  ],
  "contact": {
    "sources": "https://github.com/MrMasrozYTLIVE/EMCGenesis"
  },

  "license": "MIT",
  "icon": "assets/emcgenesis/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.mitask.emcgenesis.event.common.InitializeEMCEvent",
      "net.mitask.emcgenesis.event.common.InitListener"
    ],
    "stationapi:event_bus_client": [
      "net.mitask.emcgenesis.event.client.EMCTooltip"
    ],
    "emcgenesis:event_bus": [
      "net.mitask.emcgenesis.event.common.VanillaEMCDef"
    ],

    "main": [
      "net.mitask.emcgenesis.FabricMain"
    ]
  },
  "mixins": [
    "emcgenesis.mixins.json"
  ],
  "accessWidener": "emcgenesis.accesswidener",

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
